# CrowdFund

./: Crowdfund-Project.sln  README.md
Crowdfund-Project/: Crowdfund-Project.csproj  Program.cs  Startup.cs  appsettings.json
Crowdfund-Project/Areas/Customer/Controllers/: ApplicationUserController.cs  FundingPackageController.cs  HomeController.cs  ProjectController.cs
Crowdfund-Project/Areas/Customer/Views/: _ViewImports.cshtml
Crowdfund-Project/Areas/Customer/Views/FundingPackage/: Create.cshtml
Crowdfund-Project/Areas/Customer/Views/Home/: Index.cshtml
Crowdfund-Project/Areas/Customer/Views/Project/: ByCategoryProjects.cshtml  Create.cshtml  Details.cshtml  ShowAll.cshtml  ShowByCategory.cshtml  ShowMine.cshtml  Trending.cshtml  Upsert.cshtml
Crowdfund-Project/Areas/Identity/: IdentityHostingStartup.cs
Crowdfund-Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Crowdfund-Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
Crowdfund-Project/Properties/: launchSettings.json
Crowdfund-Project/Views/: _ViewImports.cshtml
Crowdfund-Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Crowdfund-Project/wwwroot/css/: site.css
Crowdfund-Project/wwwroot/js/: site.js
(+77 files in other folders)
